is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Firenet.Interface
build_property.RootNamespace = Firenet.Interface
build_property.ProjectDir = C:\Users\Admin\RiderProjects\Firenet\Firenet\Firenet.Interface\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Admin\RiderProjects\Firenet\Firenet\Firenet.Interface
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Admin/RiderProjects/Firenet/Firenet/Firenet.Interface/Pages/Cars.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2Fycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/RiderProjects/Firenet/Firenet/Firenet.Interface/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/RiderProjects/Firenet/Firenet/Firenet.Interface/Pages/Firefighters.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlyZWZpZ2h0ZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/RiderProjects/Firenet/Firenet/Firenet.Interface/Pages/Incidents.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5jaWRlbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/RiderProjects/Firenet/Firenet/Firenet.Interface/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/RiderProjects/Firenet/Firenet/Firenet.Interface/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/RiderProjects/Firenet/Firenet/Firenet.Interface/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/RiderProjects/Firenet/Firenet/Firenet.Interface/Pages/Teams.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVhbXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/RiderProjects/Firenet/Firenet/Firenet.Interface/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/RiderProjects/Firenet/Firenet/Firenet.Interface/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/RiderProjects/Firenet/Firenet/Firenet.Interface/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-cvr2xi663w
